
<html>
<head><title>About</title>
 <style>
    body
			{
				
				
				background-color:red;
				border : 5px double black;
				animation-name:exam1;
				animation-duration: 5s;
				animation-delay :2s;
				animation-iteration-count:infinite;
				animation-direction : alternate-reverse;
				
			}
			
		
		
		@keyframes exam1
		{
			0% 
				{ background-color:blue;color:white;}
			25%
				{ background-color:orange;color:blue;}
			50%
				{ background-color:yellow;color:red;}
			75%
				{ background-color:grey;color:white;}
			100%
				{ background-color:green;color:white;}			
				
				
		}

	}

 </style>
</head>
<body>


</br>
</br>
	<h1> About: </h1>
	</br>
	<div style="background-color:black; color:white; padding:40px; border:4px double yellow;margin:30px;">
	
			<h3> About AU </h3>
			<p>
			
			Anna University is a public state university located in Tamil Nadu, India. The main campus is in Chennai. It was originally established on 4 September 1978 and was named after C. N. Annadurai, the former Chief Minister of Tamil Nadu.
			
		    </p>
			<p>
			
			Anna University is a public state university located in Tamil Nadu, India. The main campus is in Chennai. It was originally established on 4 September 1978 and was named after C. N. Annadurai, the former Chief Minister of Tamil Nadu.
			
		    </p>
	
	</div>
<footer>
<div style="text-decoration:none;background-color:lightgrey; color:red; padding-top:5px;margin:30px; ">
	
		<p>
                Address: Anna University, Guindy, Chennai, Tamil Nadu 600025
		</p>		
		
		
</footer>
</body>
</html>

