<!DOCTYPE html>
<html>
<head>
      <title>Contact</title>
<style>
     button
        {
            width: 75px;
            height: 30px; 
            color: black;
            font-family: Arial;
            font-size: 17px;
            position: absolute;
            border-radius: 50px;
            outline: none;
            border: none;
            background: #e5e5e5;
            box-shadow:  -5px -5px 8px white,
                          5px 5px 8px gray,
						  inset -5px -5px 8px white,
                          inset 5px 5px 8px gray;
        }
		button:hover
        {
            background: gray;
            box-shadow: black;
        }
    body
	  {
				background-color:red;
				border :none;
				animation-name:exam1;
				animation-duration: 5s;
				animation-delay :2s;
				animation-iteration-count:infinite;
				animation-direction : alternate-reverse;
				
			}
			
		@keyframes exam1
		{
			0% 
				{ background-color:blue;color:white;}
			25%
				{ background-color:orange;color:blue;}
			50%
				{ background-color:yellow;color:red;}
			75%
				{ background-color:grey;color:white;}
			100%
				{ background-color:green;color:white;}			
				
				
		}

	
	
    
	
   </style>	  
</head>
<body>
  <h3>ContactUS:</h3>
	</br>
	</br>
	
<center>
		<h1> Contact Us </h1>
</center>

<div style="border: double black 5px;margin-left:15%;margin-top:10%;margin-right:20%;padding-left:20%;">
<p>
   <h3>Contact With Anna University</h3>
 <ul>
  E-mail ID:
      <a href="Annauniedu@.gmail.com.html"> Annauniedu@.gmail.com </a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	   <br>
	Telephone No:
	    <a href="002-00304050.html"> 002-00304050 </a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	    <br>
    Tele No:
		 <a href="002-00404050.html"> 002-00404050</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	    <br>
    Tele No:
		<a href="002-00504050.html"> 002-00504050</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	    <br>
	
	Web site:
	    <a href="http://au.annauni.edu.html">http://au.annauni.edu</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	     <br>
 </ul>

</p>


</div>

<button>Contact</button>

</body>
</html>

	   
	   
