<html>
<head><title>Department</title>
<style>
	body
	   {
				background-color:red;
				border : 5px double black;
				animation-name:exam1;
				animation-duration: 5s;
				animation-delay :2s;
				animation-iteration-count:infinite;
				animation-direction : alternate-reverse;
				
			}
			
		@keyframes exam1
		{
			0% 
				{ background-color:blue;color:white;}
			25%
				{ background-color:orange;color:blue;}
			50%
				{ background-color:yellow;color:red;}
			75%
				{ background-color:grey;color:white;}
			100%
				{ background-color:green;color:white;}			
				
				
		}

	}
	
   </style>
</head>
<body>
<h3>DEPARTMENTS:<h3/>
   <table border="0%" cellpadding="5%">
				<tr>
				
					<th><img src="all depmt.png"/> </th>
					<th><img src="C:\Users\ELCOT\Desktop\FRONT END PROJECT\imgs\ece.jpg"/> </th>
					<th> <img src="C:\Users\ELCOT\Desktop\FRONT END PROJECT\imgs\cse.jpg"/></th>
					<th><img src="C:\Users\ELCOT\Desktop\FRONT END PROJECT\imgs\ece.jpg"/> </th>

								
				</tr>
		
		
				<tr> 
						<td><a href="All Departments">All Departments</a></td>
						<td><a href="Electronics and Communication Engineering">Electronics and Communication Engineering</a> </td>
						<td><a href="Computer and Science Engineering"> Computer and Science Engineering</a>  </td>
						<td><a href="Electrical and Electronics Engineering"> Electrical and Electronics Engineering </a> </td>
			 </tr>
						
				<tr>
					<th><img src="C:\Users\ELCOT\Desktop\FRONT END PROJECT\imgs\mechanical.jpg"/></a> </th>
					<th><img src="all depmt.png"/> </th>
					<th><img src="C:\Users\ELCOT\Desktop\FRONT END PROJECT\imgs\degree holder.jpg"/></a> </th>
					<th> <img src="C:\Users\ELCOT\Desktop\FRONT END PROJECT\imgs\biomedical engi.jpg"/></a></th>
					
					</tr>
				<tr>
					<td><a href="Machanical Engineering">Machanical Engineering</a> </td>
						<td><a href="Aeronatical Engineering"> Aeronatical Engineering</a></td>
						<td><a href=" Civil Engineering"> Civil Engineering</a> </td>
						<td><a href="Bio-medical Engineering">Bio-medical Engineering </a> </td>
				</tr>
				</table>
				<br>
				<br>
<marquee behaviour="scroll" direction="down">
			
  <li> Electronics and Communication Engineering</li>
 <li>  Computer and Science Engineering </li>
  <li>  Electrical and Electronics Engineering </li>
  <li>  Machanical Engineering</li> 
  <li>  Auto Mobile Engineering</li>
   <li> Aeronatical Engineering</li>
  <li>  Civil Engineering</li>
    <li>bio-medical Engineering</li>
	</marquee>
	<hr>
	
   
   
   
</body>
</html>