<html>
<head><title>Homepage</title>
<style>
 

         li
		   {
            color:red;
           }
       
			div
			{
				
				
				background-color:red;
				border : 10px double black;
				animation-name:exam1;
				animation-duration: 5s;
				animation-delay :2s;
				animation-iteration-count:infinite;
				animation-direction : alternate-reverse;
				
			}
			
		
		
		@keyframes exam1
		{
			0% 
				{ background-color:blue;color:white;}
			25%
				{ background-color:orange;color:blue;}
			50%
				{ background-color:yellow;color:red;}
			75%
				{ background-color:grey;color:white;}
			100%
				{ background-color:green;color:white;}			
				
				
		}
	 		
	</style>
</head>

<body >
	<div><p>
	<h3>MENU:<h3>
<marquee><img src ="logo anna uni.png"/><br>ANNA UNIVERTISY,CHENNAI-600025</marquee>
<ul>
<li>Home </li>
<li>Images</li>
<li>Department</li>
<li>Application</li>
<li>Academic </li>
<li>University Exam Result</li>
<li>ContactUs </li>
<li>About </li>
<ul>
	</br>
	</br>
	</br>
	</br>
	
	
<center>happy to learning in the university  </center>
</p>
</div>
 
</body>
</html>