<!DOCTYPE html>
<!-- CSS Image -->

<html>
<head>
  <title>Imagecollection</title>
	<style>
	h1
	{
	 height:50px;
	width:100%;
	background:linear-gradient(purple,yellow,purple);
	 
	}
    marquee
	{
	 height:50px;
	 width:100%;
	 background:linear-gradient( 45deg,purple,yellow,purple);
	 
	}
	body
	{
				
				
				background-color:red;
				border :none;
				animation-name:exam1;
				animation-duration: 5s;
				animation-delay :2s;
				animation-iteration-count:infinite;
				animation-direction : alternate-reverse;
				
			}
			
		
		
		@keyframes exam1
		{
			0% 
				{ background-color:blue;color:white;}
			25%
				{ background-color:orange;color:blue;}
			50%
				{ background-color:yellow;color:red;}
			75%
				{ background-color:grey;color:white;}
			100%
				{ background-color:green;color:white;}			
				
				
		}
	
   </style>

</head>

<body>
<center>
<h1> IMAGES IN ANNA UNIVERSITY</h1>

 </center>
 <img src ="top of anna uni.jpg" alt="image description" width="100%">top collection for AU</img>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;


<marquee><h2> AU IMAGES </h2></marquee>

<hr>
	<img src="./front view.jpg" height="100" width="200"/>

			Anna university.img

	<img src="./logo anna uni.png" height="100" width="200"/>
	
		AU logo
	<img src="./all view.jpg" height="100" width="200"/>

		All AU view
	
	<img src="./full view AU.jpg" height="100" width="200"/> 

		Full view AU
	
	<img src="./front view.jpg" height="100" width="200"/> 
			Anna university.img
	<img src="./student login.jpg" height="100" width="200"/> 
	
		AU student login
	
	<img src="./all view.jpg" height="100" width="200"/> 
	
		All AU view
	
		<img src="./full view AU.jpg" height="100" width="200"/>
		
		Full view AU
		
	<img src="./front view.jpg" height="100" width="200"/>

			Anna university.img

	<img src="./logo anna uni.png" height="100" width="200"/>
	
		AU logo
	<img src="./all view.jpg" height="100" width="200"/>

		All AU view
	
	<img src="./full view AU.jpg" height="100" width="200"/> 

		Full view AU
	
	<img src="./front view.jpg" height="100" width="200"/> 
			Anna university.img
	<img src="./student login.jpg" height="100" width="200"/> 
	
		AU student login
	
	<img src="./all view.jpg" height="100" width="200"/> 
	
		All AU view
	
		<img src="./full view AU.jpg" height="100" width="200"/>
		
		Full view AU	

</body>
</html>

